<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Подключаю шрифты-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- шапка сайта-->
    <header>
      <div class="header">
        <nav>
          <ul class="header__nav">
            <li class="header__nav-items"><a href="#">Home</a></li>
            <li class="header__nav-items"><a href="#">Photoapp</a></li>
            <li class="header__nav-items"><a href="#">Design</a></li>
            <li class="header__nav-items"><a href="#">Download</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- тело сайта -->
    <main>
      <section>
        <div class="BG"></div>
      </section>
      <section>
        <div class="content">
          <h1>Rappresent your life with a simple photo</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
            est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida
            orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
            tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at.
            Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In
            finibus urna vel molestie tempus. Duis et convallis odio, convallis
            porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio
            varius hendrerit. Vestibulum varius pretium mattis. Aliquam
            vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
            Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
            vehicula. Curabitur at hendrerit nisl. <br /><br />
            Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
            Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
            fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur
            non massa in auctor. Sed posuere leo quam, sed varius massa euismod
            sit amet. Proin vehicula egestas massa. Nullam tempus massa a
            elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc
            a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
            tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
            pretium metus facilisis.
          </p>
          <div class="button">
            <a class="btn" href="#">get started</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">Copyright by phototime - all right reserved</div>
    </footer>
  </body>
</html>
